# GraphQL.NetCore

./: GraphQL.sln
GraphQL.Api/: GraphQL.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
GraphQL.Api/Controllers/: GraphQLController.cs  ValuesController.cs
GraphQL.Api/Mutations/: PropertyMutation.cs
GraphQL.Api/Properties/: launchSettings.json
GraphQL.Api/Properties/PublishProfiles/: FolderProfile.pubxml
GraphQL.Api/Queries/: PropertyQuery.cs
GraphQL.Api/Schemas/: GraphQLSchema.cs
GraphQL.DataAccess/: GraphQL.DataAccess.csproj
GraphQL.DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
GraphQL.DataAccess/Repositories/Interfaces/: IPayment.cs  IPaymentRepository.cs  IPropertyRepository.cs
GraphQL.Database/: GraphQL.Database.csproj  GraphQLSeedData.cs  GraphQlContext.cs  GraphQlContextFactory.cs
GraphQL.Database/Migrations/: 20190607165422_Initial.Designer.cs  20190607165422_Initial.cs  20190617121443_PaymentNavigationProperty.Designer.cs  20190617121443_PaymentNavigationProperty.cs  GraphQLContextModelSnapshot.cs
GraphQL.Database/Models/: Payment.cs  Property.cs
GraphQL.Types/: GraphQL.Types.csproj
GraphQL.Types/Payment/: PaymentType.cs
GraphQL.Types/Property/: PropertyType.cs
GraphQL.Utilities/: GraphQL.Utilities.csproj  GraphQLQuery.cs
GraphQL.WebUi/: README.md  nuxt.config.js  package.json
GraphQL.WebUi/apollo/queries/: properties.gql  property.gql
GraphQL.WebUi/layouts/: default.vue
GraphQL.WebUi/pages/: realestate.vue
GraphQL.WebUi/pages/property/: _id.vue
RealEstateManage/: Program.cs  Startup.cs
RealEstateManage/Controllers/: ValuesController.cs
RealEstateManage/Properties/: launchSettings.json
