<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>WSI.GraphQL.DataAccess</AssemblyName>
    <RootNamespace>WSI.GraphQL.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Database\GraphQL.Database.csproj" />
  </ItemGroup>

</Project>
